﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <LingGelFloor_Normal_Blueprint.label>凝胶地板 (蓝图)</LingGelFloor_Normal_Blueprint.label>
  <LingGelFloor_Normal_Frame.label>凝胶地板 (建造中)</LingGelFloor_Normal_Frame.label>
  <LingGelFloor_Normal_Frame.description>正在建造中的地板。</LingGelFloor_Normal_Frame.description>

  <LingGelFloor_Wood_Blueprint.label>木纹凝胶地板 (蓝图)</LingGelFloor_Wood_Blueprint.label>
  <LingGelFloor_Wood_Frame.label>木纹凝胶地板 (建造中)</LingGelFloor_Wood_Frame.label>
  <LingGelFloor_Wood_Frame.description>正在建造中的地板。</LingGelFloor_Wood_Frame.description>

  <LingGelFloor_Rough_Blueprint.label>粗磨凝胶地板 (蓝图)</LingGelFloor_Rough_Blueprint.label>
  <LingGelFloor_Rough_Frame.label>粗磨凝胶地板 (建造中)</LingGelFloor_Rough_Frame.label>
  <LingGelFloor_Rough_Frame.description>正在建造中的地板。</LingGelFloor_Rough_Frame.description>

  <LingGelFloor_Smooth_Blueprint.label>打磨凝胶地板 (蓝图)</LingGelFloor_Smooth_Blueprint.label>
  <LingGelFloor_Smooth_Frame.label>打磨凝胶地板 (建造中)</LingGelFloor_Smooth_Frame.label>
  <LingGelFloor_Smooth_Frame.description>正在建造中的地板。</LingGelFloor_Smooth_Frame.description>

  <LingGelFloor_Brick_Blueprint.label>砖型凝胶地板 (蓝图)</LingGelFloor_Brick_Blueprint.label>
  <LingGelFloor_Brick_Frame.label>砖型凝胶地板 (建造中)</LingGelFloor_Brick_Frame.label>
  <LingGelFloor_Brick_Frame.description>正在建造中的地板。</LingGelFloor_Brick_Frame.description>

  <LingGelFloor_Fine_Blueprint.label>精致凝胶地板 (蓝图)</LingGelFloor_Fine_Blueprint.label>
  <LingGelFloor_Fine_Frame.label>精致凝胶地板 (建造中)</LingGelFloor_Fine_Frame.label>
  <LingGelFloor_Fine_Frame.description>正在建造中的地板。</LingGelFloor_Fine_Frame.description>

  <LingGelFloor_Carpet_Blueprint.label>花纹凝胶地板 (蓝图)</LingGelFloor_Carpet_Blueprint.label>
  <LingGelFloor_Carpet_Frame.label>花纹凝胶地板 (建造中)</LingGelFloor_Carpet_Frame.label>
  <LingGelFloor_Carpet_Frame.description>正在建造中的地板。</LingGelFloor_Carpet_Frame.description>

  <LingGelFloor_Water_Blueprint.label>水纹凝胶地板 (蓝图)</LingGelFloor_Water_Blueprint.label>
  <LingGelFloor_Water_Frame.label>水纹凝胶地板 (建造中)</LingGelFloor_Water_Frame.label>
  <LingGelFloor_Water_Frame.description>正在建造中的地板。</LingGelFloor_Water_Frame.description>

  <LingGelFloor_Soil_Blueprint.label>种植凝胶地板 (蓝图)</LingGelFloor_Soil_Blueprint.label>
  <LingGelFloor_Soil_Frame.label>种植凝胶地板 (建造中)</LingGelFloor_Soil_Frame.label>
  <LingGelFloor_Soil_Frame.description>正在建造中的地板。</LingGelFloor_Soil_Frame.description>


  <!--<LingGelFloor_Blueprint.label>凝胶地板(蓝图)</LingGelFloor_Blueprint.label>-->
  <!--<LingGelFloor_Frame.label>凝胶地板(建造中)</LingGelFloor_Frame.label>-->
  <!--<LingGelFloor_Frame.description>.</LingGelFloor_Frame.description>-->

</LanguageData>