﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Pure stuffs: Basics -->

  <ZeroTechGel.label>零子凝胶</ZeroTechGel.label>
  <ZeroTechGel.description>一种非常柔软的材料，经过处理后具有类似木材的特性，可用于许多应用中。</ZeroTechGel.description>

  <ZeroTechWeave.label>零子织物</ZeroTechWeave.label>
  <ZeroTechWeave.description>一种非常有弹性的织物，可以在各种场合使用，经过处理后具有很好的性能。</ZeroTechWeave.description>

  <ZeroTechAlloy.label>零子合金</ZeroTechAlloy.label>
  <ZeroTechAlloy.description>一种美丽而坚固的金属，最初出现在第三星区，持有这种金属的人将其称之为神之金属。根据后来的研究，这应该是由玻璃钢和一种未知物质制成的新合金，但它的突出的能力不可否认</ZeroTechAlloy.description>


  <!--<ZeroTechGel.stuffProps.stuffAdjective>零子凝胶</ZeroTechGel.stuffProps.stuffAdjective>-->
  <!--<ZeroTechWeave.stuffProps.stuffAdjective>零子织物</ZeroTechWeave.stuffProps.stuffAdjective>-->
  <!--<ZeroTechAlloy.stuffProps.stuffAdjective>零子合金</ZeroTechAlloy.stuffProps.stuffAdjective>-->

</LanguageData>