﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LingZeroTechBottleCap.label>零子机械核心</LingZeroTechBottleCap.label>
  <LingZeroTechBottleCap.description>一枚小巧的瓶盖状物,光是拿着这个小东西你就觉得十分的开心.可以用于制作多种物件,或用于进化体内的芯片</LingZeroTechBottleCap.description>
  <LingZeroTechBottleCap.comps.0.useLabel>Swallow the bottle cap</LingZeroTechBottleCap.comps.0.useLabel>

  <LingZeroTechPowerCore.label>零子能源核心</LingZeroTechPowerCore.label>
  <LingZeroTechPowerCore.description>一个闪烁着七彩光芒的水晶,触摸上去有点柔软,但却格外的坚韧,你可以感受到其中蕴含着的极大的能量,但是你并不知道这些能量会带来什么</LingZeroTechPowerCore.description>
  <LingZeroTechPowerCore.comps.0.useLabel>use it</LingZeroTechPowerCore.comps.0.useLabel>


  <!--<LingZeroTechBottleCap.comps.1.useLabel>将其吞下</LingZeroTechBottleCap.comps.1.useLabel>-->
  <!--<LingZeroTechPowerCore.comps.1.useLabel>将其捏碎</LingZeroTechPowerCore.comps.1.useLabel>-->

</LanguageData>