﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<LingCrystalPillarBase.label>水晶立柱基座</LingCrystalPillarBase.label>-->
  <!--<LingCrystalPillarBase.description>一个金属柱子,内部具有复杂的结构,可以提供一定的电力,看上去可以在顶部摆放什么</LingCrystalPillarBase.description>-->
  <!--<LingCrystalPillarBase_Blueprint.label>水晶立柱基座(蓝图)</LingCrystalPillarBase_Blueprint.label>-->
  <!--<LingCrystalPillarBase_Blueprint_Install.label>水晶立柱基座(蓝图)</LingCrystalPillarBase_Blueprint_Install.label>-->
  <!--<LingCrystalPillarBase_Frame.label>水晶立柱基座(建造中)</LingCrystalPillarBase_Frame.label>-->
  <!--<LingCrystalPillarBase_Frame.description>一个金属柱子,内部具有复杂的结构,可以提供一定的电力,看上去可以在顶部摆放什么</LingCrystalPillarBase_Frame.description>-->


</LanguageData>