﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TableZoreTech.label>零子工坊</TableZoreTech.label>
  <TableZoreTech.description>零子科技的通用式工坊,可以用于装配大多数零子物件.</TableZoreTech.description>


  <!--<TableZoreTech_Blueprint.label>零子工坊(蓝图)</TableZoreTech_Blueprint.label>-->
  <!--<TableZoreTech_Blueprint_Install.label>零子工坊(蓝图)</TableZoreTech_Blueprint_Install.label>-->
  <!--<TableZoreTech_Frame.label>零子工坊(建造中)</TableZoreTech_Frame.label>-->
  <!--<TableZoreTech_Frame.description>零子科技的通用式工坊,可以用于装配大多数零子物件.</TableZoreTech_Frame.description>-->

</LanguageData>