﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<LingMoonTag.degreeDatas.0.label>恶魔烙印</LingMoonTag.degreeDatas.0.label>-->
  <!--<LingMoonTag.degreeDatas.0.description>[PAWN_nameDef]的背后留下了一个骷髅头状的标记,[PAWN_pronoun]的直觉告诉[PAWN_pronoun]这意味着一些不好的事情.</LingMoonTag.degreeDatas.0.description>-->
  <!--<LingMoonTag.degreeDatas.1.label>半月烙印</LingMoonTag.degreeDatas.1.label>-->
  <!--<LingMoonTag.degreeDatas.1.description>{PAWN_nameDef}的背后留下了一个迷你的半月烙印. 即使是{PAWN_pronoun}自己都不知道这个标记有什么用.</LingMoonTag.degreeDatas.1.description>-->


</LanguageData>