﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LingGelFloor_Normal.label>凝胶地板</LingGelFloor_Normal.label>
  <LingGelFloor_Normal.description>凝胶地板的常规形态,干净整洁,有着不错的美观性和合适的成本.</LingGelFloor_Normal.description>

  <LingGelFloor_Wood.label>木纹凝胶地板</LingGelFloor_Wood.label>
  <LingGelFloor_Wood.description>雕刻成木头纹路的凝胶地板,更有家庭的气息,很适合铺设在一家人生活的地方.</LingGelFloor_Wood.description>

  <LingGelFloor_Rough.label>粗磨凝胶地板</LingGelFloor_Rough.label>
  <LingGelFloor_Rough.description>粗糙堆砌而成凝胶地板,看上去显得有些许杂乱?比较适合室外,落在上面的雪会自动消融,铺设起来较为方便.</LingGelFloor_Rough.description>

  <LingGelFloor_Smooth.label>打磨凝胶地板</LingGelFloor_Smooth.label>
  <LingGelFloor_Smooth.description>精细打磨压制而成的凝胶地板,看起来如同冰块一般.有着非常高的美观性,而且不容易留下垃圾,铺设起来非常麻烦.</LingGelFloor_Smooth.description>

  <LingGelFloor_Brick.label>砖型凝胶地板</LingGelFloor_Brick.label>
  <LingGelFloor_Brick.description>切成小块拼凑而成凝胶地板,看起来似乎能吃的样子?有着很不错的美观性,但铺设起来较为麻烦.</LingGelFloor_Brick.description>

  <LingGelFloor_Fine.label>精致凝胶地板</LingGelFloor_Fine.label>
  <LingGelFloor_Fine.description>看不出来但就是很精致的精致凝胶地板,似乎执着于贵族游戏的人很喜欢?看起来非常美观,但铺设起来非常麻烦.</LingGelFloor_Fine.description>

  <LingGelFloor_Carpet.label>花纹凝胶地板</LingGelFloor_Carpet.label>
  <LingGelFloor_Carpet.description>雕刻了非常漂亮花纹的精致凝胶地板,似乎执着于贵族游戏的人很喜欢?看起来非常美观,但铺设起来非常麻烦.</LingGelFloor_Carpet.description>

  <LingGelFloor_Water.label>水纹凝胶地板</LingGelFloor_Water.label>
  <LingGelFloor_Water.description>凝胶地板的水波形态,如同能够随风摇摆一般,拥有对污物极强的抗性.</LingGelFloor_Water.description>

  <LingGelFloor_Soil.label>种植凝胶地板</LingGelFloor_Soil.label>
  <LingGelFloor_Soil.description>经过特殊材料处理的过的凝胶地板,看起来似乎很有活力?不是那么好看,也许可以种点东西,铺设这款地板非常费劲,需要来回的捶打.</LingGelFloor_Soil.description>


  <!--<LingGelFloor.label>凝胶地板</LingGelFloor.label>-->
  <!--<LingGelFloor.description>如同能够随风摇摆的轻盈地板,意外的很能抵抗污秽物.</LingGelFloor.description>-->

</LanguageData>