﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Pure stuffs: Basics -->

  <MakeZeroTechWeave.label>纺织零子织物</MakeZeroTechWeave.label>
  <MakeZeroTechWeave.description>纺织零子织物.</MakeZeroTechWeave.description>
  <MakeZeroTechWeave.jobString>纺织零子织物中.</MakeZeroTechWeave.jobString>

  <MakeZeroTechAlloy.label>锻造零子合金</MakeZeroTechAlloy.label>
  <MakeZeroTechAlloy.description>锻造零子合金.</MakeZeroTechAlloy.description>
  <MakeZeroTechAlloy.jobString>锻造零子合金中.</MakeZeroTechAlloy.jobString>


</LanguageData>