Zero Technology-Core Package
When you decide to take this path, you can no longer look back
brief introduction
The main technology tree of Lingzi Technology
Several basic materials of Lingzi Technology
Zero gel: a cheap general-purpose material that can be used as wood or as a food
Zero fabric: a fabric made of zero gel, which cannot provide any protection, but is very resistant to temperature
Zero sub-alloy: a special alloy synthesized from zero sub-gel and FRP, which is further than FRP in sharpness
Several core materials of Lingzi Technology
Zero mechanical core: a material obtained from the disassembly of the pseudo-personality core, which can be used as a material for many zero buildings, and can also be directly converted into a healing mechanical fluid
Zero energy core: a by-product of the gel maker, which can be used as an energy source for some weapons, or used to upgrade skill levels or as a material
Basically aerial bombs: bombs that fall from the sky but cannot be used directly by the player. How will they appear?
Nine types of gel floor: basic, wood grain, rough sanding, sanding, brick type, delicate, pattern, water grain, planting
Gel maker: It can polish any object into gel, and occasionally produce some special by-products, maybe? Its sharp blades can be used as a weapon
ZeroTech Workshop: The core workbench of Lingzi Technology, where you can make most of the things from Lingzi Technology
Zero traders: several extreme traders, you can sell them any marketable items, they will not refuse
		
	
Language: Simplified Chinese
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
