﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<UseZerotechPowerCore>{0}的{1}{2}{3}技能得到了提升!</UseZerotechPowerCore>-->
  <!--<YouFeelEnergySurgingInsideYou>你感受到你身体内的能力得到了解放</YouFeelEnergySurgingInsideYou>-->
  <!--<SelectAChipUpgrade>选择一个芯片进行进化!</SelectAChipUpgrade>-->
  <!--<MyChipToUpgrade>{0}体内的{1}突破了极限,强度得到了提升!</MyChipToUpgrade>-->
  <!--<NoLingXCGShipNeedUpGrade>{0}觉得这是个愚蠢的主意</NoLingXCGShipNeedUpGrade>-->
  <!--<OverclockingDesc>将工作效率提升100倍，但此时不会出产零子能源核心</OverclockingDesc>-->
  <!--<Overclocking>超频模式</Overclocking>-->
  <!--<ChangeTheItemToXXXorAAA>将这个机械核心转化为治愈机械液。</ChangeTheItemToXXXorAAA>-->
  <!--<LingXCG_Change>转化</LingXCG_Change>-->
  <!--<MustPlaceOnLingCrystalPillarBase>需要建设在水晶立柱基座之上</MustPlaceOnLingCrystalPillarBase>-->
  <!--<MustPlaceOnLingCrystalPillar>需要建设在水晶立柱之上</MustPlaceOnLingCrystalPillar>-->

</LanguageData>